version: "3.4"

services:
  node_1:
    build:
      context: ../
      platforms:
        - linux/amd64
      tags:
        - stargaze-local
      args:
        PROJECT: stargaze
        PROJECT_BIN: starsd
        PROJECT_DIR: .starsd
        VERSION: v13.0.0
        REPOSITORY: https://github.com/public-awesome/stargaze
        NAMESPACE: STARSD
        GOLANG_VERSION: 1.21-bullseye
        WASMVM_URL: https://github.com/CosmWasm/wasmvm/releases/download/v1.5.2/libwasmvm.x86_64.so
